PORT=1000
MONGO_URL="mongodb+srv://goofy:neutrenz123@cluster0.wemic.mongodb.net/"
JWT_SECRET="secret"
MYSQL_HOST="localhost"
MYSQL_PASSWORD="rootpassword"
MYSQL_DATABASE="nodeCrud"
MYSQL_PORT="3307"
IP_PORT="192.168.0.152"
REDIS_PORT=6379
REDIS_IP="192.168.0.94"
# REDIS_IP="192.168.0.235"