PORT=1000
MONGO_URL="mongodb+srv://goofy:neutrenz123@cluster0.wemic.mongodb.net/"
JWT_SECRET="secret"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="nodecrud"
MYSQL_PORT=3306
IP_PORT="192.168.0.152"
REDIS_PORT=6379
REDIS_IP="192.168.0.94"
ELASTIC_SEARCH="http://192.168.0.133:9200"
# REDIS_IP="192.168.0.235"